import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
game_images=[rock,paper,scissors]
user_choice=int(input("enter your choice"))
print(game_images[user_choice])
computer_choice=random.randint(0,2)
print(game_images[computer_choice])
if user_choice== 0 and computer_choice== 1:
  print("you lose")
elif user_choice== 1 and computer_choice==0:
  print("you win")
elif user_choice==2 and computer_choice==1:
  print("you win")
elif user_choice==1 and computer_choice==2:
  print("you lose")
elif user_choice==0 and computer_choice==1:
  print("you win")
elif user_choice==1 and computer_choice==0:
  print("you lose")
else:
  print("draw")
